<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>Madrid, Spain</title>
</head>
<body class="homepage">
    <div id="page-wrapper">

        <!-- Header -->
            <div id="header-wrapper">
                <header id="header" class="header container">

                    <!-- Logo -->
                        <a href="../index.html" class="header__logo" id="logo">
                            <img src="../images/Zephyr-logo.svg" alt="Zephyr logo-1">
                        </a>

                    <!-- Nav -->
                        <nav id="nav">
                            <ul>
                                <li style="white-space: nowrap;"><a href="index.html">HOME</a></li>
                                <li class="current" style="white-space: nowrap;"><a href="about-us.html">ABOUT US</a></li>
                                <li style="white-space: nowrap;"><a href="flights.html">FLIGHTS</a></li>
                                <li style="white-space: nowrap;"><a href="hotels.html">HOTELS</a></li>
                            </ul>
                        </nav>

                </header>
            </div>

        <!-- Banner -->
            <div id="banner-wrapper banner">
                <div id="banner" class="box container banner__contanier">
                    <div class="row__image">
                        <img src="../images/about-us-intro.webp" alt="airplane flying during sunset">
                    </div>
                    <div class="row banner__row">
                        <div class="col-7 col-12-medium row__content">
                            <h2 class="row__title">Your stay awaits.</h2>						
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reasons -->
            <section class="reasons">
                <div class="reasons__container">
                    <ol class="reasons__list">
                        <li class="reasons__list">
                            <img src="https://img.freepik.com/premium-photo/luxury-hotel-room-with-king-size-bed-nightstands-stunning-city-view-from-window_14117-961832.jpg" alt="The romms View">
                            <h3>1. Find Your Perfect Stay</h3>
                            <p>With Zephyr Airlines, booking your hotel is as easy as booking your flight. Whether you're traviling for business or leisure, we offer handpicked accommodations that match your journey-luxury, budget-friendly, or conveniently located near airports  </p>
                        </li>
                        <li class="reasons__list">
                            <h3>2. Luxury & Comfort</h3>
                            <img class="stay__image"  src="https://images.stockcake.com/public/e/2/c/e2caf150-f39a-43e7-8a93-63c7bd460b3f_large/luxurious-hotel-lobby-stockcake.jpg" alt="The Hotel Design" >
                            <p>Enjoy premium stay with world-class service, stunning interiors, and top-tier amenities, our exclusive a 5 star experience, perfect for travelers who seek the flinest hospitality. </p>
                        </li>
                        <li class="reasons__list">
                            <h3>3. Budget-Friendly Stay </h3>
                            <p>Affordable travel doesn't mean compromising on quality. Zephyr offers budget-friendly hotel options near airpots, city centers, and tourist spots-giving you great value without sacrificing comfort.</p>
                        </li>
                        <img class="stay__image"  src="/Users/567325/Downloads/img-20160729-205021-largejpg.jpg " alt= Retiro park">
                        <li class="reasons__list">
                            <h3>4. Seamless Booking</h3>
            
                            <p>Easily add a hotel to your flight reservation! Zephyr's  integrated booking system lets you manage both in one place-secure, fast, and hassle-free. Modify or cancel your hotel stay with ease.</p>  
                        <img class="stay__image" width="600" src="/Users/567325/Downloads/plaza-mayor-salamanca-5523-1.jpg" alt= plazer Mayor
                        <li class="reasons__list">
                            <h3>5. Exclusive Travel Deals</h3>
                            
                          <p>Book your flight and hotel together for special discounts Zephyr Airlines offers exclusive packages that help you save more premium servies. </p>
                        <img class="stay__image" width="600" src="/Users/567325/Downloads/puerta-del-sol-pano-s1276320760-c-ed-valery-bareta.jpg.avif" alt= Puerta del sol
                        <li class="reasons__list">
                            <h3>6. Explore Top Destinations</h3>
                            <p>Flying a new city? Zephyr's hotel network covered major travel destination, ensuring you always find a comfortable stay near airports, business hubs, and popular attractions.</p>
                        <img class="stay__image" width="600" src="/Users/567325/Downloads/Gran-Via.jpg.webp" alt="Gran Vía">
                         
                        <li class="reasons__list">
        
                    </ol>
                </div>
            </section>

        <!-- Footer -->
        <footer id="footer" class="container translateY-down50">
            <div class="row">
                <div class="col-3 col-6-medium col-12-small">

                    <!-- Links -->
                        <section class="widget links">
                            <h3>About Us</h3>
                            <ul class="style2">
                                <li><a href="#">About us </a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Media center </a></li>
                                <li><a href="#">Our people</a></li>
                                <li><a href="#">Our communities </a></li>
                            </ul>
                        </section>

                </div>
                <div class="col-3 col-6-medium col-12-small">

                    <!-- Links -->
                        <section class="widget links">
                            <h3>Help</h3>
                            <ul class="style2">
                                <li><a href="#">Help and contact</a></li>
                                <li><a href="#">Travel updates </a></li>
                                <li><a href="#">Special Assistance</a></li>
                                <li><a href="#">Frequently asked questions</a></li>
                                <li><a href="#">Loyalty</a></li>
                            </ul>
                        </section>

                </div>
                <div class="col-3 col-6-medium col-12-small">

                    <!-- Links -->
                        <section class="widget links">
                            <h3>Book a flight</h3>
                            <ul class="style2">
                                <li><a href="#">Book</a></li>
                                <li><a href="#">Manage </a></li>
                                <li><a href="#">Before you fly</a></li>
                                <li><a href="#">Where we fly </a></li>
                                <li><a href="#">Experience</a></li>
                            </ul>
                        </section>

                </div>
                <div class="col-3 col-6-medium col-12-small">

                    <!-- Contact -->
                        <section class="widget contact last">
                            <h3>Contact Us</h3>
                            <ul>
                                <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                                <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                                <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                                <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
                                <li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
                            </ul>
                            <p>4000 Edison Avenue, <br>
                                Sacramento, CA 95821<br>
                                Room E4<br>
                            (916) 971-7483</p>
                        </section>

                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div id="copyright">
                        <ul class="menu">
                            <li>Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        </div>

    <!-- Scripts -->

        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/jquery.dropotron.min.js"></script>
        <script src="../assets/js/browser.min.js"></script>
        <script src="../assets/js/breakpoints.min.js"></script>
        <script src="../assets/js/util.js"></script>
        <script src="../assets/js/main.js"></script><div id="navToggle"><a href="#navPanel" class="toggle"></a></div><div id="navPanel"><nav><a class="link depth-0" href="../index.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>HOME</a><a class="link depth-0" href="../about-us.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>ABOUT US</a><a class="link depth-0" href="../flights.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>FLIGHTS</a><a class="link depth-0" href="../hotels.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>HOTELS</a></nav></div>
</body>
</html>